@import '../../../scss/main.scss';

.expertise {
    padding: 100px 0;
}

.expertise-title {
    text-align: center;
    margin: 0 270px;
    padding: 0 0 80px;

    h4 {
        @include font48;
        font-weight: 500;

        span {
            color: var(--theme-red-color);
        }
    }

    @media (max-width:900px) {
        margin: 0 150px;
    }

    @media (max-width:768px) {
        margin: 0;

        h4 {
            @include font48;
            font-size: 35px;
        }
    }

    @media (max-width:576px) {
        h4 {
            @include font48;
            font-size: 25px;
        }
    }
}

.expertise-data {
    .expertise-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px 20px;

        .expertise-grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            img {
                max-width: 95px;
                margin: 0 0 20px
            }

            p {
                max-width: 240px;
                @include font30;
                margin: 0 0 20px;
            }

            span {
                @include font18;
                max-width: 300px;
                color: var(--theme-grey-color);
            }
        }
    }

    @media (max-width:768px) {
        .expertise-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:576px) {
        .expertise-grid {
            grid-template-columns: 1fr;

            .expertise-grid-item {
                p{
                    font-size: 25px;
                }
                span{
                    font-size: 16px;
                }
            }
        }
    }
}