@import '../../../scss/main.scss';

.process {
    background-color: var(--theme-dark-bg);
    text-align: center;
    padding: 100px 0;
}

.process-title {
    padding: 0 0 60px;
    text-align: center;

    h6 {
        @include font48;
        font-weight: 500;

        span {
            color: var(--theme-red-color);
        }
    }

    @media (max-width:900px) {
        padding: 0 0 20px;

        h6 {
            font-size: 40px;
        }
    }

    @media (max-width:768px) {
        margin: 0 60px 0 120px;
        max-width: 500px;
    }

    @media (max-width:576px) {
        margin: 0 40px 0 50px;
        max-width: 350px;
        h6 {
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.process-cards {
    margin: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

    .process-cards-title {
        width: 710px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;

        span {
            font-size: 18px;
            font-weight: 700;
            font-family: Mulish, sans-serif;
        }
    }

    // .process-cards-line {
    //     max-width: 880px;
    //     background-color: #000;
    //     height: 1px;
    //     margin: 0 0 0 100px;
    //     position: relative;

    //     .process-cards-line-dot {
    //         display: flex;
    //         gap: 210px;
    //         justify-content: space-around;
    //         position: absolute;
    //         top: -8px;
    //         width: 880px;

    //         .process-cards-line-dot-item {
    //             width: 18px;
    //             height: 18px;
    //             background-color: var(--theme-purple-bg);
    //             border-radius: 50%;
    //         }
    //     }
    // }
    .process-cards-line {
        height: 1px;
        background-color: #000;
        width: 800px;

        .process-cards-line-dot {
            width: 92%;
            display: flex;
            justify-content: space-between;

            .process-cards-line-dot-item {
                margin-top: -8px;
                margin-left: 65px;
                width: 18px;
                height: 18px;
                background-color: var(--theme-purple-bg);
                border-radius: 50%;
            }
        }
    }

    .process-cards-data {
        .process-cards-data-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin: 30px 0 0 30px;

            .process-cards-data-grid-item {
                text-align: center;
                max-width: 290px;

                h5 {
                    color: var(--theme-purple-bg);
                    font-family: Mulish, sans-serif;
                    font-size: 66px;
                    font-weight: 700;
                    opacity: .1;
                    margin: 0 0 20px;
                }

                p {
                    color: var(--theme-purple-bg);
                    font-size: 23px;
                    font-weight: 600;
                    line-height: 37px;
                    margin: 0 0 10px;
                }

                span {
                    color: #4e4e4e;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 23px;
                }
            }
        }
    }

    @media (max-width:900px) {

        .process-cards-line,
        .process-cards-title {
            display: none;
        }

    }

    @media (max-width:768px) {
        .process-cards-data {
            .process-cards-data-grid {
                grid-template-columns: repeat(1, 1fr);
                margin-left: 0;
                
            }
        }
    }
}